{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quite-cold.gl.joinmc.link",
          "assigned_srv": "quite-cold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7e4c569-f670-45c1-b6b4-9d97c8f00908",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58755,
          "port_start": 58754,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T01:55:22.412596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19a7b3ed-cea9-4775-9477-2f8d48226820",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44e6b533-2334-47cf-a374-a99b7bc33bb4",
          "agent_name": "from-key-e2c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
